.page {
  background-image:
    var(--bg-image, url(../images/cover-image-dark.png));
  background-color: var(--bg-color);
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-block-size: 100%;
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  display: flex;
  flex-direction: column;
}

.decorations {
  color: var(--decorations-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: var(--line-height-tight);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
} 

.decorated-zone::before {
  border-top: 1px solid var(--decorations-border-color);
  border-right: 1px solid var(--decorations-border-color);
  top: var(--section-padding);
  right: var(--section-padding);
}

.decorated-zone::after {
  border-bottom: 1px solid var(--decorations-border-color);
  border-left: 1px solid var(--decorations-border-color);
  bottom: var(--section-padding);
  left: var(--section-padding);
}

.title-decor {
  background-color: var(--title-decor-background);
  color: var(--title-decor-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
}

/* header ----------------------------------------------*/

.header__theme-menu {
  justify-self: right;
  align-self: center;
  min-inline-size: 70px;
  min-block-size: 98px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--header-theme-menu-list);
}

.header__theme-menu-item button {
  background-color: transparent;
  border: none;
}

.header__theme-menu-item button,
.header__theme-menu-button {
  text-transform: lowercase;
}

.header__theme-menu-item:has(.header__theme-menu-button_active) .header__theme-menu-button {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button {
  display: inline;
  padding-inline: 12px;
  padding-block-start: 2px;
  padding-block-end: 4px;
  line-height: 1;
  cursor: pointer;
}

.header__theme-menu-button:focus,
.link:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 0 currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--link-hover-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: max(100vh, 668px);
  padding: 10px;
}

.header__rec {
  position: absolute;
  top: var(--section-padding);
  right: 20px;
  color: var(--header-rec-color);
  text-transform: uppercase;
  display: var(--rec-display);
  gap: 10px;
}

.header__rec::after {
  content: '';
  align-self: center;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header-text,
.footer-title {
  justify-self: center;
  align-self: center;
}

.header-text {
  max-block-size: 117px;
}

.header-title {
  text-shadow: 4px 4px 0 var(--accent-color);
  max-inline-size: 100%;
  width: fit-content;
}

/* main ----------------------------------------------*/

.main {
  display: grid;
  flex-grow: 1;
  padding-block: 40px;
}

.main__section {
  display: grid;
  padding-inline: var(--section-padding);
}

.main__section:not(:last-child) {
  margin-block-end: 50px;
}

.main__section__text {
  color: var(--text-color);
  font-weight: var(--main-section-weight);
  line-height: var(--main-section-line-height);
  margin-top: 10px;
}

.link {
  display: inline-block;
  text-shadow: 2px 2px 0 var(--accent-shadow-color);
  text-decoration: none;
}

.link:hover {
  box-shadow: 0 1px 0 0 currentColor;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.main__section__title {
  font-weight: var(--bold-font-weight);
  line-height: var(--main__section__line-height);
  font-size: var(--main-font-size);
  color: var(--main-section-color-title);
  margin-bottom: 20px;
}

.main__section__content:not(:last-child),
.main__section__subtitle__tips {
  margin-block-end: 20px;
}

.main__section__content .subtitle {
  font-weight: var(--main-section-weight);
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.gallery-image-item {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

/* footer ----------------------------------------------*/
.footer {
  position: relative;
  display: grid;
  min-height: 100vh;
  min-block-size: 668px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--footer-text-shadow);
}

/* =================================================================== */
@media (min-width: 768px) {
  .header {
    height: max(100vh, 768px);
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header-title {
    margin-inline: -20px;
  }

  .header__rec {
    right: 29px;
    top: 20px;
  }

  .header-text {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    padding-block: 60px;
  }

  .main__section {
    padding-inline: 20px;
  }

  .main__section:not(:last-child) {
    margin-block-end: 80px;
  }

  .reasons .main__section__title {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .reasons .main__section__content {
    grid-column: 2;
  }

  .distractions {
    grid-template-rows: auto;
    column-gap: 20px;
  }

  .distractions .main__section__title {
    max-inline-size: 236px;
  }

  .reasons,
  .tips {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .tips .main__section__title {
    grid-column: 1;
    grid-row: 1 / span 6;
  }

  .tips .main__section__content {
    grid-column: 2;
  }

  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__title {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .books {
    grid-column: 2;
    grid-row: 3;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    height: max(100vh, 768px);
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .decorations {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    min-inline-size: 230px;
    min-block-size: 26px;
    padding-block: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 14px;
    margin-top: 0;
  }

  .tips,
  .reasons {
    column-gap: 10px;
  }

  .distractions {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    row-gap: 0;
  }

  .distractions .main__section__title {
    grid-column: 1 / -1;
    margin-bottom: 20px;
    max-inline-size: 315px;
  }
}
